PORT = 8080
MONGOURL = ''
SECRET = ''
EMAIL_ADMIN = ''
PASS_EMAIL_ADMIN = ''

# // PERSISTENCIA //
PAISES_PERSISTENCIA = 'MongoDB'
PRODUCTOS_PERSISTENCIA = 'MongoDB'
CARRITOS_PERSISTENCIA = 'MongoDB'
USERS_PERSISTENCIA = 'archivo'
ORDENES_PERSISTENCIA = 'MongoDB'
CATEGORIA_PERSISTENCIA = 'MongoDB'
MENSAJES_PERSISTENCIA = 'MongoDB'